{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Host=localhost;Port=5432;Database=CatalogDb;Username=chalo;Password=Chalo;Include Error Detail=true;"
  }
}
